[production]
resources.view[] =
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

appnamespace = "Application" 

;autoloaderNamespaces[] =
autoloaderNamespaces.rgm = "Rgm_"
;autoloaderNamespaces.other = "AnotherLibrary_"

resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.database.frontendBackendAutoload = false

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "devotees_3_0"
resources.frontController.plugins.Aclplugin = "Application_Plugin_Aclplugin"
 
resources.session.save_path =  APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.gc_maxlifetime = 86400
resources.session.remember_me_seconds = 86400
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "sys_session"
resources.session.saveHandler.options.primary = "session_id"
resources.session.saveHandler.options.primaryAssignment = "sessionId"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "session_data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

resources.log.db.writerName = "Db"
resources.log.db.writerParams.adapter="PDO_MYSQL"
resources.log.db.writerParams.params.host = "localhost"
resources.log.db.writerParams.params.dbname = "devotees_3_0"
resources.log.db.writerParams.params.username = "root"
resources.log.db.writerParams.params.password = "root"
resources.log.db.writerParams.table = "sys_log"
resources.log.db.writerParams.columnMap.priority = "priority"
resources.log.db.writerParams.columnMap.message  = "message"
resources.log.db.writerParams.columnMap.time_stamp  = "timestamp"
resources.log.db.writerParams.columnMap.priority_name  = "priorityName"

;For Form Config
;Creating a form with a password field that has a validator will cause the password to be printed on the 
;screen in an error message if the password supplied fails validation.
;[default]
;action=/
;method=post
;elements.username.type = "text"
;elements.username.options.label = "Username"
;elements.username.options.validators.alnum.validator = "alnum"
;elements.username.options.validators.regex.validator = "regex"
;elements.username.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.username.options.validators.strlen.validator = "StringLength"
;elements.username.options.validators.strlen.options.min = "6"
;elements.username.options.validators.strlen.options.max = "20"
;elements.username.options.required = true
;elements.username.options.filters.lower.filter = "StringToLower"
;elements.password.type = "password"
;elements.password.options.label = "Password"
;elements.password.options.validators.strlen.validator = "StringLength"
;elements.password.options.validators.strlen.options.min = "6"
;elements.password.options.validators.strlen.options.max = "20"
;elements.password.options.required = true
;elements.submit.type="submit"

elements.image.type = "file"
elements.image.options.label = "Image"
elements.image.options.validators.isimage.validator = "IsImage"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]
[testing : production]
resources.view[] =
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1